<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_overview"
        android:title="@string/title_overview"/>
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:title="@string/title_report"/>

    <item
        android:id="@+id/navigation_cloud"
        android:icon="@drawable/ic_cloud"
        android:title="@string/title_cloud"/>

</menu>