<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/menu_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_menu" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/nav_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.45"
                app:navGraph="@navigation/mobile_navigation" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/status_bar_bg"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_report_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:visibility="gone"
            android:background="#CC000000">

            <ImageView
                android:id="@+id/addReportWindowOverflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/add_report_bg"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/hddImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="114dp"
                android:layout_marginBottom="44dp"
                android:src="@drawable/ic_hdd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/phoneImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="@+id/addReportWindowOverflow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addReportWindowOverflow"
                app:layout_constraintVertical_bias="0.19999999" />

            <ImageView
                android:id="@+id/usbImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="44dp"
                android:src="@drawable/ic_usb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.676"
                app:layout_constraintStart_toEndOf="@+id/hddImageView"

                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"
                app:layout_constraintBottom_toBottomOf="@+id/addReportWindowOverflow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneImageView"
                app:layout_constraintVertical_bias="0.993" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
